/arrow_left.png///1410455434/
/arrow_right.png///1410455434/
/background.png///1410455434/
/background_celfi.png///1410455435/
/background_reg.png///1410455435/
/bluetooth_off.png///1410455435/
/bluetooth_on.png///1410455435/
/button_Register.png///1410455435/
/button_SwUpdate.png///1410455435/
/button_TechMode.png///1410455435/
/go_back.png///1410455435/
/header_main.png///1410455435/
/header_reg.png///1410455435/
/header_tech.png///1410455435/
/reg_no.png///1410455435/
/reg_yes.png///1410455435/
